<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sviridov.coolcalk.CalcActivity"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:layout_height="165dp">

            <TextView
                android:text="568"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="45dp"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="50dp"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:background="@android:color/background_light"
            android:layout_height="86dp">

            <Button
                android:text="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp" />

            <Button
                android:text="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp" />

            <Button
                android:text="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageButton"
                android:src="@drawable/divide"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:background="@android:color/background_light"
            android:layout_height="86dp">

            <Button
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp" />

            <Button
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp" />

            <Button
                android:text="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/multiply"
                android:id="@+id/imageButton2"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:background="@android:color/background_light"
            android:layout_height="86dp">

            <Button
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp" />

            <Button
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp" />

            <Button
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/minus"
                android:id="@+id/imageButton3"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:background="@android:color/background_light"
            android:layout_height="86dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:text="clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/clearBtn" />
            </LinearLayout>

            <Button
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button0"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/minus"
                android:id="@+id/imageButton3"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:scaleType="fitXY" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
