<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.sviridov.coolcalk.CalcActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_blue_bright"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/resultView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="50dp"
                android:text="2545"
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:text="7"
                android:textColor="@android:color/black"
                android:textSize="50dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:text="8"
                android:textColor="@android:color/black"
                android:textSize="50dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:text="9"
                android:textColor="@android:color/black"
                android:textSize="50dp" />

            <ImageButton
                android:id="@+id/imgBtnDiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/divide" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:text="4"
                android:textColor="@android:color/black"
                android:textSize="50dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:text="5"
                android:textColor="@android:color/black"
                android:textSize="50dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:text="6"
                android:textColor="@android:color/black"
                android:textSize="50dp" />

            <ImageButton
                android:id="@+id/imgBtnMult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/multiply" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="50dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:text="2"
                android:textColor="@android:color/black"
                android:textSize="50dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="50dp" />

            <ImageButton
                android:id="@+id/imgBtnMin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/minus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnClear"
                style="@android:style/Widget.Material.Light.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="@android:color/holo_blue_bright"
                android:elevation="0dp"
                android:padding="10dp"
                android:text="clear"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:background="@null"
                android:padding="10dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="50dp" />

            <ImageButton
                android:id="@+id/imgBtnPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/plus" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ButtonEqual"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:elevation="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/equal_circle_outline"
        android:layout_marginTop="140dp"
        android:layout_marginRight="30dp" />

</RelativeLayout>
